# Miranda

./: README.md  build.gradle  local.properties
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ayotong/miranda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayotong/miranda/: Article.java  ArticleAdapter.java  DialogActivity.java  GetStartedActivity.java  Home_fragment.java  MainActivity.java  MyAdapter.java  Parser.java  SignUpActivity.java  SplashActivity.java  UpdateProfileActivity.java  WebViewActivity.java  XMLParser.java
app/src/main/java/com/ayotong/miranda/DBCtrl/: ExpLogDAO.java  ExpLogDB.java  QuestDAO.java  QuestDB.java  QuestStatusDAO.java  QuestStatusDB.java  UserInfoDAO.java  UserInfoDB.java
app/src/main/java/com/ayotong/miranda/Service/: BackgroundSvc.java  InterpreterActivity.java  ReminderReceiver.java  ServiceReceiver.java  (+1 more)
app/src/main/res/drawable/: bg_edit_profile_icon.xml  bg_exp.xml  bg_home_icon.xml  bg_profile.xml  gradients_blue_green.xml  roundbutton.xml  shape_header.xml
app/src/main/res/layout/: article_content.xml  carousel_home.xml  dialog_popup.xml  form_signup.xml  fragment_about.xml  fragment_article.xml  fragment_article_item.xml  fragment_home.xml  fragment_profile.xml  fragment_stat.xml  header.xml  header_nav.xml  home_list_item.xml  item_row.xml  main_activity.xml  splash_screen.xml  splash_screen_intro.xml  splash_screen_signup.xml  stat_items.xml  tool_bar.xml  toolbar.xml  update_profile.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ayotong/miranda/: ExampleUnitTest.java
(+38 files in other folders)
