<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_article"
            android:icon="@drawable/ic_reorder_black_24dp"
            android:title="Articles" />
        <item
            android:id="@+id/nav_stat"
            android:icon="@drawable/ic_stat_24"
            android:title="Stats" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about_24"
            android:title="About" />

    </group>
</menu>