<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="17dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="17dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtJam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09.30"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txtXP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="10xp"
                android:textSize="20dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/txtJam" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtXP"
                android:layout_marginTop="12dp"
                android:id="@+id/relative_card">

                <TextView
                    android:id="@+id/txtQuest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Waktunya anda Waktunya anda untuk meminum minuman 250ml"
                    android:textSize="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/relative_card"
                android:id="@+id/line_bellow_isiquest"
                android:layout_marginTop="5dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/txtXP"
                android:id="@+id/line_bellow_time"
                android:layout_marginTop="7dp"/>

            <View
                android:layout_width="1.2dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:background="@android:color/darker_gray"
                android:layout_toRightOf="@+id/txtJam"
                android:id="@+id/line_side_time"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/line_bellow_isiquest"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_accomplis"
                        android:layout_marginRight="60px"
                        android:background="@null"
                        android:id="@+id/id_accomplish"/>
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="60px"
                        android:src="@drawable/ic_postpone"
                        android:background="@null"
                        android:id="@+id/id_dissmiss"/>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:background="@drawable/bg_home_icon"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:id="@+id/relative_icon">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/icon_menu_settings"
                android:tint="#fff" />
        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
