<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="13dp"
    android:paddingLeft="1dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/rowIcon"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:src="@drawable/ic_account" />

    <TextView
        android:id="@+id/rowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:paddingTop="4dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>