<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradients_blue_green">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="130dp"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:id="@+id/splash_linear">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo"
            android:id="@+id/logo_splash"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miranda"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#fff"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="65dp">
        <Button
            android:id="@+id/get_start_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="GET STARTED NOW"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/roundbutton"
            android:layout_gravity="bottom"
            />
    </RelativeLayout>


</RelativeLayout>